{
  "name": "MoviesFrontend",
  "version": "1.0.0",
  "description": "Movie application",
  "private": true,
  "scripts": {},
  "dependencies": {
    "angular": "1.8.0",
    "angularjs-server": "0.0.31"
  },
  "devDependencies": {
    "restangular": "1.6.1",
    "lodash": "4.17.21",
    "@uirouter/angularjs": "1.0.26"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
